# FruitApp

./: FruitApp.sln
FruitApp/: FruitApp.csproj  MauiProgram.cs
FruitApp/Models/: IntroScreenModel.cs
FruitApp/Pages/: AppShell.xaml  AppShell.xaml.cs  DetailsPage.xaml  DetailsPage.xaml.cs  IndkoebslistePage.xaml  IndkoebslistePage.xaml.cs  IntroPage.xaml  IntroPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  ScanPage.xaml  ScanPage.xaml.cs  SettingsPage.xaml  SettingsPage.xaml.cs  TilbudsavisPage.xaml  TilbudsavisPage.xaml.cs
FruitApp/ViewModel/: AvisViewModel.cs  DetailsViewModel.cs  IntroViewModel.cs  ListeViewModel.cs  MainViewModel.cs  ScanViewModel.cs  SettingViewModel.cs
